requires 'AnyEvent';
requires 'Class::Accessor';
requires 'ExtUtils::Depends';
requires 'Glib';
requires 'Module::Install';
requires 'Net::Twitter::Lite';
requires 'PAR';

# feature 'facebook', 'Facebook support' => sub {
requires 'Any::Moose', '>= 0.13';
requires 'AnyEvent::HTTP';
requires 'DateTime', '>= 0.61';
requires 'DateTime::Format::Strptime', '>= 1.4000';
requires 'JSON', '>= 2.16';
requires 'Lingua::EN::Keywords';
requires 'MIME::Base64::URLSafe', '>= 0.01';
requires 'Ouch', '>= 0.0400';
requires 'URI', '>= 1.54';
requires 'URI::Encode', '>= 0.02';
# }
